{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "hono": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "tsx": "^4.11.2"
  }
}
